#include <stdio.h>
#include <stdlib.h>
/**
    内存的组织方式：
       1、代码区：
            存储程序代码
       2、数据段：
            静态，全局数据
            常量
       3、 堆区：
            动态内存分配
       4、 栈区：
            局部变量
            函数参数
        根据操作系统及编译器的不同，以上分区可能不同，但堆区和栈区不变
    程序执行过程：
        编辑--》编译--》运行
        编译是指将程序翻译成机器编码的过程，以便让计算机执行
    静态内存分配：
        编译器在处理程序源代码时（编译）进行分配管理，效率比较高，但它缺少灵活性
        需要在程序执行之前就知道所需内存的类型和数量
        静态对象的分配和释放由编译器自动处理
    动态内存分配：
        程序执行（运行）时按动态要求进行内存分配
        动态对象的分配与释放，必须由程序员显式地管理
        c语言中动态内存分配就是使用一个标准的库函数malloc在堆区中申请内存
    野指针：
        没有明确指向的指针，或者越界访问
        为了避免野指针的出现，在定义指针时就对其进行赋值初始化
    内存泄露：
        动态分配内存时，如果分配的内存没有有效释放，就会内存泄露
*/
int main()
{
    //动态分配4个字节，会把分配的首地址返回

    int* pInt = (int*)malloc(sizeof(int));
    char* pCh = (char*)malloc(sizeof(char));
    //分配一个字符数组
    char* pArray = (char*)malloc(sizeof(char)*10);

    //动态内存的使用
    *pInt = 9;
    printf("*pInt = %d\n",*pInt);

    *pCh = 'A';
    printf("*pCh = %c\n",*pCh);

    for(int i =0;i<10;i++){
        pArray[i] = 'a'+i;
    }
    for(int i =0;i<10;i++){
        printf("*(pArray+%d)=%c\n",i,*(pArray+i));
    }
    //释放内存
    free(pCh);
    free(pInt);
    free(pArray);
	return 0;
}
