#include <stdio.h>

/**
    游戏规则：
        1、游戏一共运行10天
        2、每天结算好感度，如果有三位或以上的嫔妃好感度低于60，则发生暴乱，
            游戏结束。
        3、新增妃子，默认好感度为100，其他人好感度统一减10
*/
int main()
{
    //用来存放用户输入的姓名
    char name[8];
    //姓名数组，最多容纳6个字符，每个字符串的最大长度为8个字符（英文）
    char names[6][8];
    //级别数组，最多容纳5个字符串，每个字符串的最大长度为8个字符（英文）
    char levelNames[5][8];
    //用来存放每个妃子的等级，与levelName联用。-1表示未启用
    int level[] = {0,0,0,0,0,-1};
    //用来存放每个妃子的好感度，-1表示未启用
    int loves[] = {100,100,100,100,100,-1};
    return 0;
}
